# MomentsWithRealm

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/monsoonblessing/moments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsoonblessing/moments/: AsyncDataQuery.java  CalendarUtil.java  CurrentDate.java  DatabaseHelper.java  FileCreator.java  FileUtils.java  MetricUtils.java  Moment.java  MomentModel.java  PermissionManager.java  Permissions.java  PreCachingLayoutManager.java  RealmDatabaseHelper.java  RecyclerItemListener.java  SearchPreference.java
app/src/main/java/com/monsoonblessing/moments/activities/: BaseActivity.java  MainActivity.java  RealmApplication.java
app/src/main/java/com/monsoonblessing/moments/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/monsoonblessing/moments/enums/: SortingOptions.java
app/src/main/java/com/monsoonblessing/moments/fragments/: CreateNewMoment.java  DatePickerFragment.java  MomentConfig.java  SearchFragment.java  SettingsDialog.java  UpdateMoment.java
app/src/main/res/drawable/: list_item_gradient.xml  shape.xml  spinner_item_divider.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml  item_spotlight.xml  new_moment.xml  search_layout.xml  settings_popup.xml  simple_dropdown_box.xml  textview.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_row.xml  item_spotlight.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: all_months.xml  colors.xml
app/src/test/java/com/monsoonblessing/moments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
