<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="600dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardElevation="4dp">

    <ViewSwitcher
        android:id="@+id/cardViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">


            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:contentDescription="list item picture"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>


            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="7dp"
                android:text="asdf dsb asdufb af sauiasdfasdfdbf uasbdf uaisdf iuasbdf iuasbdf iasdufb iasudbf "
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/cardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Date: "
                android:textColor="@color/md_white_1000"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_deep_purple_200"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_btn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/editlarge"/>

                <ImageButton
                    android:id="@+id/delete_btn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/trashcanlarge"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/close_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="30dp"
                android:src="@drawable/ic_clear_black_24dp"/>

        </LinearLayout>


    </ViewSwitcher>


</android.support.v7.widget.CardView>