<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardElevation="4dp">

    <ViewSwitcher
        android:id="@+id/cardViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">


            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="list item picture"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>


            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:text="asdf dsb asdufb af sauiasdfasdfdbf uasbdf uaisdf iuasbdf iuasbdf iasdufb iasudbf "
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/cardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date: "
                android:textColor="@color/md_white_1000"
                android:textSize="12sp"/>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_deep_purple_200"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:background="#00000000"
                    android:src="@drawable/editlarge"
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"/>

                <ImageButton
                    android:background="#00000000"
                    android:src="@drawable/trashcanlarge"
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/close_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00000000"
                android:padding="40dp"
                android:src="@drawable/ic_clear_black_24dp"/>

        </FrameLayout>

    </ViewSwitcher>


</android.support.v7.widget.CardView>


    <!--THIS WAS FOR COVER PHOTO. HAS A GRADIENT

    <?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">


                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="list item picture"
                    android:foreground="@drawable/list_item_gradient"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"/>


                <TextView
                    android:id="@+id/cardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:text="asdf dsb asdufb af sauiasdfasdfdbf uasbdf uaisdf iuasbdf iuasbdf iasdufb iasudbf "
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/cardDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date: "
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"/>

        </FrameLayout>


    </android.support.v7.widget.CardView>-->



